{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "no-ai-prose",
  "description": "Makes the agent write prose without AI-telltale patterns: no em-dashes for drama, no filler openers, no transition-word inflation, no trailing offers to help. A SessionStart hook loads the rules automatically each session.",
  "version": "1.0.0",
  "author": {
    "name": "wdrans"
  },
  "license": "MIT",
  "keywords": ["writing-style", "prose", "ai-patterns", "clean-writing", "conventions"]
}
